# 🔁 Recursion — Beginner to Intermediate

> **Course:** Kunal Kushwaha — DSA Bootcamp (Java)
> **Level:** Newbie → Intermediate
> **Tags:** #DSA #Recursion #Java #Revision

---

## 📌 Table of Contents

- [[#What is Recursion?]]
- [[#How It Works — The Call Stack]]
- [[#3 Laws of Recursion]]
- [[#Types of Recursion]]
- [[#Beginner Code Examples]]
- [[#Intermediate Code Examples]]
- [[#Common Mistakes]]
- [[#Time & Space Complexity]]
- [[#❓ Important Q&A]]
- [[#🧠 Quick Revision Summary]]

---

## What is Recursion?

- A function that **calls itself** to solve a smaller version of the same problem.
- Every recursive solution has **two parts**:
  - **Base Case** → the condition where the function *stops* calling itself.
  - **Recursive Case** → the function calls itself with a *smaller/simpler* input.

> 💡 Think of it like Russian nesting dolls. Each doll contains a smaller version of itself, until you reach the smallest one that can't be opened — that's the base case.

---

## How It Works — The Call Stack

- Every time a function calls itself, it gets **pushed onto the call stack**.
- When the base case hits, the stack starts **unwinding** (popping off).
- Each call **waits** for the one below it to return a value.

```
factorial(3)
  └─ factorial(2)
       └─ factorial(1)
            └─ factorial(0)  ← BASE CASE: returns 1
            returns 1
       returns 1 * 1 = 1
  returns 2 * 1 = 2
returns 3 * 2 = 6
```

> ⚠️ No base case = **StackOverflowError** (infinite recursion).

---

## 3 Laws of Recursion

1. **Must have a base case** — a condition to stop.
2. **Must move toward the base case** — each call must reduce the problem.
3. **Must call itself** — obviously.

---

## Types of Recursion

| Type | Description | Example |
|---|---|---|
| **Direct** | Function calls itself directly | `f() → f()` |
| **Indirect** | Function A calls B, B calls A | `f() → g() → f()` |
| **Tail** | Recursive call is the *last* thing in the function | `return f(n-1)` |
| **Head** | Recursive call is the *first* thing | work happens after return |
| **Tree** | Each call makes *multiple* recursive calls | Fibonacci, Merge Sort |

---

## Beginner Code Examples

### 1. Print 1 to N (the "hello world" of recursion)

```java
// Print numbers from 1 to n
static void print(int n, int i) {
    // Base case: stop when i exceeds n
    if (i > n) return;

    System.out.println(i);

    // Recursive call — move toward base case
    print(n, i + 1);
}

// Call it: print(5, 1);
// Output: 1 2 3 4 5
```

> **Key idea:** `i` increases every call → eventually `i > n` → stops.

---

### 2. Print N to 1 (reverse)

```java
static void printReverse(int n) {
    // Base case
    if (n == 0) return;

    System.out.println(n);

    // Recursive call with n-1
    printReverse(n - 1);
}

// Call it: printReverse(5);
// Output: 5 4 3 2 1
```

---

### 3. Factorial of N

```java
// Factorial: 5! = 5 * 4 * 3 * 2 * 1 = 120
static int factorial(int n) {
    // Base case
    if (n == 0 || n == 1) return 1;

    // Recursive case: n * factorial of (n-1)
    return n * factorial(n - 1);
}

// factorial(5) → 5 * factorial(4) → 5 * 4 * 3 * 2 * 1 = 120
```

**Call stack trace:**
```
factorial(5)
  5 * factorial(4)
        4 * factorial(3)
              3 * factorial(2)
                    2 * factorial(1)
                          returns 1   ← base case
                    returns 2 * 1 = 2
              returns 3 * 2 = 6
        returns 4 * 6 = 24
  returns 5 * 24 = 120
```

---

### 4. Sum of N natural numbers

```java
static int sum(int n) {
    if (n == 0) return 0;        // Base case
    return n + sum(n - 1);       // Recursive case
}

// sum(4) = 4 + sum(3) = 4 + 3 + 2 + 1 + 0 = 10
```

---

### 5. Fibonacci Number

```java
// fib(0) = 0, fib(1) = 1, fib(n) = fib(n-1) + fib(n-2)
static int fib(int n) {
    if (n == 0) return 0;        // Base case 1
    if (n == 1) return 1;        // Base case 2
    return fib(n - 1) + fib(n - 2); // Two recursive calls = Tree recursion
}

// fib(5) = fib(4) + fib(3) = ... = 5
```

> ⚠️ This is **Tree Recursion** — each call spawns 2 more calls.
> Time complexity is **O(2^n)** — very slow for large n.
> Fix? Memoization (covered in intermediate section).

---

### 6. Power of a Number (x^n)

```java
static int power(int x, int n) {
    if (n == 0) return 1;        // Any number to power 0 = 1
    return x * power(x, n - 1);
}

// power(2, 4) = 2 * 2 * 2 * 2 = 16
```

---

### 7. Check if Array is Sorted

```java
static boolean isSorted(int[] arr, int index) {
    // Base case: reached last element, array is sorted
    if (index == arr.length - 1) return true;

    // If current element > next, not sorted
    if (arr[index] > arr[index + 1]) return false;

    // Check rest of array
    return isSorted(arr, index + 1);
}

// isSorted(new int[]{1, 2, 3, 4, 5}, 0) → true
// isSorted(new int[]{1, 3, 2, 4, 5}, 0) → false
```

---

### 8. Reverse a String

```java
static String reverse(String str) {
    // Base case: empty or single char
    if (str.length() <= 1) return str;

    // Last char + reverse of everything before it
    return str.charAt(str.length() - 1) + reverse(str.substring(0, str.length() - 1));
}

// reverse("hello") → "olleh"
```

---

## Intermediate Code Examples

### 9. Binary Search (Recursive)

```java
static int binarySearch(int[] arr, int target, int low, int high) {
    // Base case: element not found
    if (low > high) return -1;

    int mid = low + (high - low) / 2;  // Avoids integer overflow

    if (arr[mid] == target) return mid;         // Found it
    if (arr[mid] > target) return binarySearch(arr, target, low, mid - 1);  // Search left
    return binarySearch(arr, target, mid + 1, high);  // Search right
}

// int[] arr = {1, 3, 5, 7, 9, 11};
// binarySearch(arr, 7, 0, arr.length - 1) → returns index 3
```

> **Why is mid = low + (high - low) / 2 ?**
> Writing `(low + high) / 2` can overflow if both are large ints. This formula is safer.

---

### 10. Merge Sort (Divide and Conquer)

```java
static void mergeSort(int[] arr, int left, int right) {
    // Base case: single element is already sorted
    if (left >= right) return;

    int mid = left + (right - left) / 2;

    mergeSort(arr, left, mid);       // Sort left half
    mergeSort(arr, mid + 1, right);  // Sort right half
    merge(arr, left, mid, right);    // Merge both halves
}

static void merge(int[] arr, int left, int mid, int right) {
    // Sizes of two subarrays
    int n1 = mid - left + 1;
    int n2 = right - mid;

    int[] L = new int[n1];
    int[] R = new int[n2];

    // Copy data to temp arrays
    for (int i = 0; i < n1; i++) L[i] = arr[left + i];
    for (int j = 0; j < n2; j++) R[j] = arr[mid + 1 + j];

    int i = 0, j = 0, k = left;

    // Merge back into arr
    while (i < n1 && j < n2) {
        if (L[i] <= R[j]) arr[k++] = L[i++];
        else arr[k++] = R[j++];
    }

    while (i < n1) arr[k++] = L[i++];
    while (j < n2) arr[k++] = R[j++];
}
```

> **Time:** O(n log n) | **Space:** O(n)
> Each recursive call splits the array in half (log n levels), and merging each level costs O(n).

---

### 11. Fibonacci with Memoization (Fix the O(2^n) problem)

```java
static int[] memo = new int[100];  // Store already-computed values
static Arrays.fill(memo, -1);      // -1 means "not computed yet"

static int fib(int n) {
    if (n == 0) return 0;
    if (n == 1) return 1;

    if (memo[n] != -1) return memo[n];  // Already computed? Return it.

    memo[n] = fib(n - 1) + fib(n - 2); // Compute and store
    return memo[n];
}
```

> **Without memo:** O(2^n) — calculates same values repeatedly.
> **With memo:** O(n) — each value computed exactly once.

---

### 12. Find all Subsets of a String

```java
// "abc" → "", "a", "b", "c", "ab", "ac", "bc", "abc"
static void subsets(String str, String current, int index) {
    // Base case: processed all characters
    if (index == str.length()) {
        System.out.println(current);
        return;
    }

    // Choice 1: Include current character
    subsets(str, current + str.charAt(index), index + 1);

    // Choice 2: Exclude current character
    subsets(str, current, index + 1);
}

// subsets("abc", "", 0);
```

> **Pattern:** At each step, you make a **binary choice** — include or exclude.
> Total subsets = 2^n (for a string of length n).

---

### 13. Tower of Hanoi

```java
// Move n disks from 'from' rod to 'to' rod using 'aux' rod
static void hanoi(int n, char from, char to, char aux) {
    // Base case: only 1 disk, just move it
    if (n == 1) {
        System.out.println("Move disk 1 from " + from + " to " + to);
        return;
    }

    // Step 1: Move top (n-1) disks from 'from' to 'aux'
    hanoi(n - 1, from, aux, to);

    // Step 2: Move the nth (largest) disk from 'from' to 'to'
    System.out.println("Move disk " + n + " from " + from + " to " + to);

    // Step 3: Move (n-1) disks from 'aux' to 'to'
    hanoi(n - 1, aux, to, from);
}

// hanoi(3, 'A', 'C', 'B');
```

> **Minimum moves needed = 2^n - 1**
> For 3 disks: 2³ - 1 = 7 moves.

---

## Common Mistakes

| Mistake | Why it's wrong | Fix |
|---|---|---|
| No base case | Causes StackOverflowError | Always define when to stop |
| Base case never reached | Infinite loop (e.g., passing `n+1` instead of `n-1`) | Make sure each call moves *toward* base case |
| Wrong return | Returning `void` when you need a value | Decide upfront: does your function return something? |
| Stack overflow on large inputs | Recursion depth too deep | Consider iteration or memoization |
| Modifying shared state inside recursion | Causes wrong results | Be careful with arrays — pass copies or use index carefully |

---

## Time & Space Complexity

| Problem | Time | Space (Call Stack) |
|---|---|---|
| Factorial | O(n) | O(n) |
| Fibonacci (naive) | O(2^n) | O(n) |
| Fibonacci (memoized) | O(n) | O(n) |
| Binary Search | O(log n) | O(log n) |
| Merge Sort | O(n log n) | O(n) |
| Tower of Hanoi | O(2^n) | O(n) |
| Subsets of string | O(2^n) | O(n) |

> **Space complexity of recursion = depth of the call stack**
> Each function call takes memory on the stack. Deeper recursion = more memory.

---

## ❓ Important Q&A

**Q1. What is the difference between recursion and iteration?**
- **Recursion:** Function calls itself. Uses the call stack. More readable for tree/graph problems.
- **Iteration:** Uses loops. More memory-efficient. Better for simple repetition.
- Every recursive solution *can* be written iteratively, but some (like tree traversals) become complex.

---

**Q2. What is a base case and why is it mandatory?**
- The base case is the condition that **stops** the recursion.
- Without it, the function keeps calling itself → **StackOverflowError**.
- Rule: Every possible recursive path *must* eventually hit a base case.

---

**Q3. What is the call stack?**
- A data structure the JVM uses to track all active function calls.
- Each recursive call adds a **stack frame** to it.
- When base case hits, frames are **popped off** one by one (unwinding).
- It has a **limited size** — too deep recursion = StackOverflowError.

---

**Q4. What is tail recursion?**
- When the recursive call is the **very last operation** in the function.
- Example: `return f(n-1)` is tail recursive. `return n * f(n-1)` is NOT (because multiplication happens *after* the call returns).
- Some languages/compilers optimize tail recursion to avoid stack buildup (Java does NOT do this by default).

---

**Q5. Why is `fib(n)` with simple recursion so slow?**
- It recomputes the same values over and over.
- `fib(5)` calls `fib(4)` and `fib(3)`. `fib(4)` calls `fib(3)` and `fib(2)`. `fib(3)` is computed twice.
- For `fib(50)`, billions of redundant calls happen.
- **Fix:** Memoization — store results the first time, reuse them after.

---

**Q6. What is the difference between direct and indirect recursion?**
- **Direct:** `void f() { f(); }` — function calls itself.
- **Indirect:** `void f() { g(); }` + `void g() { f(); }` — A calls B, B calls A.
- Both need a base case to stop.

---

**Q7. When should you use recursion vs loops?**

Use recursion when:
- The problem is naturally divisible into smaller same-type problems (trees, graphs, divide & conquer).
- You're working with recursive data structures (trees, linked lists).
- Code clarity matters more than micro-optimization.

Use loops when:
- Simple counting/iteration.
- Input can be very large (deep recursion risks stack overflow).
- Performance is critical.

---

**Q8. What is Tree Recursion?**
- When a function makes **more than one recursive call** per invocation.
- Forms a **tree of calls** rather than a linear chain.
- Example: Fibonacci, Tower of Hanoi, Subsets.
- Generally **more expensive** (exponential time) unless optimized with memoization.

---

**Q9. What happens in memory during recursion?**
- Each call creates a **new stack frame** containing: local variables, parameters, return address.
- Stack frames pile up until base case is reached.
- Then they **unwind** — each frame returns its value to the caller above it.
- Java's default stack size is ~512KB to 1MB. Deep recursion exceeds this → StackOverflowError.

---

**Q10. Can you convert any recursion to iteration?**
- **Yes, always.** You can use an explicit stack (data structure) to simulate what the call stack does.
- But some recursive code (like tree traversal) becomes significantly more complex when written iteratively.
- Rule of thumb: if the recursive version is clear and the input size is manageable, keep it recursive.

---

## 🧠 Quick Revision Summary

```
Recursion = A function calling itself on a smaller input

Two mandatory parts:
  1. Base Case   → when to STOP
  2. Recursive Case → call itself with SMALLER input

Call Stack:
  - Each call adds a frame
  - Unwinds when base case hits
  - Overflow if too deep (no base case)

Patterns:
  - Linear recursion  → factorial, sum
  - Tree recursion    → fibonacci, subsets
  - Divide & conquer  → merge sort, binary search

Performance:
  - Naive fibonacci   = O(2^n)  ← BAD
  - Memoized fibonacci = O(n)   ← GOOD
  - Merge sort        = O(n log n)

Common Error:
  StackOverflowError = missing or unreachable base case
```

---

## 🗂️ Practice Problems (Beginner → Intermediate)

**Beginner:**
- Print 1 to N and N to 1
- Sum of digits of a number
- Count zeros in a number
- Check if string is palindrome using recursion

**Intermediate:**
- Binary Search (recursive)
- Merge Sort
- Find all subsets of a string
- Power of a number (fast exponentiation: x^n in O(log n))
- Reverse an array using recursion

**Challenge:**
- Tower of Hanoi
- Generate all permutations of a string
- Flood fill algorithm
- Rat in a Maze

---

*Made with ❤️ for Obsidian | Kunal Kushwaha DSA Bootcamp*